# Stakeholders are interested in obtaining the first and last names, street address, city, state, and information on any duplicate values in the customer personal details dataset.

In [1]:
import pandas as pd

In [6]:
customer_data = pd.read_csv('data/Customer_info.csv')
customer_data.head()

,Vernia Anthony,"1051 Balceta Square, Reedley, Michigan",Vernia Anthony.1,"1051 Balceta Square, Reedley, Michigan.1"
0,Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia",Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia"
1,Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania"
2,Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey",Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey"
3,Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington",Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington"
4,Jacqui Barron,"272 Boardman Row, Manteca, Hawaii",Jacqui Barron,"272 Boardman Row, Manteca, Hawaii"

In [25]:
customer_data = pd.read_csv('data/Customer_info.csv', header=None)
customer_data.head()

,0,1,2,3
0,Vernia Anthony,"1051 Balceta Square, Reedley, Michigan",Vernia Anthony,"1051 Balceta Square, Reedley, Michigan"
1,Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia",Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia"
2,Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania"
3,Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey",Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey"
4,Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington",Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington"

In [26]:
customer_data.tail()

,0,1,2,3
45,Augustus Conley,"421 Powhattan Sideline, Caldwell, Mississippi",Augustus Conley,"421 Powhattan Sideline, Caldwell, Mississippi"
46,Lyndia Humphrey,"323 Lori Plantation, Vernon Hills, Oregon",Lyndia Humphrey,"323 Lori Plantation, Vernon Hills, Oregon"
47,Vito Cochran,"136 Dr Tom Waddell Bypass, Pembroke Pines, New...",Vito Cochran,"136 Dr Tom Waddell Bypass, Pembroke Pines, New..."
48,Preston Randall,"1178 Burke Boulevard, Sugar Land, Oklahoma",Preston Randall,"1178 Burke Boulevard, Sugar Land, Oklahoma"
49,Derrick Holman,"401 Cayuga Viaduct, Pittsburg, Indiana",Derrick Holman,"401 Cayuga Viaduct, Pittsburg, Indiana"

In [27]:
customer_data.drop([2,3], axis=1, inplace=True)
customer_data.head()

                 0                                               1
0   Vernia Anthony          1051 Balceta Square, Reedley, Michigan
1  Daren Underwood     982 Duboce Gardens, Peachtree City, Georgia
2    Stanley Marks  541 Merrill Stravenue, Talladega, Pennsylvania
3        Shad Ruiz     1018 Whiting Line, North Platte, New Jersey
4     Danny Mooney    1301 Grand View Crescent, Oviedo, Washington

In [28]:
column_names = ["Full_name", "Address"]
customer_data.columns = column_names

In [29]:
customer_data[['First_name', 'Last_name']] = customer_data.Full_name.str.split(expand=True)
customer_data.head()

,Full_name,Address,First_name,Last_name
0,Vernia Anthony,"1051 Balceta Square, Reedley, Michigan",Vernia,Anthony
1,Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia",Daren,Underwood
2,Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley,Marks
3,Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey",Shad,Ruiz
4,Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington",Danny,Mooney

In [30]:
customer_data.drop('Full_name', axis=1, inplace=True)
customer_data.head()

                                          Address First_name  Last_name
0          1051 Balceta Square, Reedley, Michigan     Vernia    Anthony
1     982 Duboce Gardens, Peachtree City, Georgia      Daren  Underwood
2  541 Merrill Stravenue, Talladega, Pennsylvania    Stanley      Marks
3     1018 Whiting Line, North Platte, New Jersey       Shad       Ruiz
4    1301 Grand View Crescent, Oviedo, Washington      Danny     Mooney

In [31]:
customer_data[['Street_address', 'City', 'State']] = customer_data.Address.str.split(pat = ", ", expand=True)
customer_data.head()

,Address,First_name,Last_name,Street_address,City,State
0,"1051 Balceta Square, Reedley, Michigan",Vernia,Anthony,1051 Balceta Square,Reedley,Michigan
1,"982 Duboce Gardens, Peachtree City, Georgia",Daren,Underwood,982 Duboce Gardens,Peachtree City,Georgia
2,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley,Marks,541 Merrill Stravenue,Talladega,Pennsylvania
3,"1018 Whiting Line, North Platte, New Jersey",Shad,Ruiz,1018 Whiting Line,North Platte,New Jersey
4,"1301 Grand View Crescent, Oviedo, Washington",Danny,Mooney,1301 Grand View Crescent,Oviedo,Washington

In [32]:
customer_data.drop('Address', axis = 1, inplace=True)
customer_data.head()

,First_name,Last_name,Street_address,City,State
0,Vernia,Anthony,1051 Balceta Square,Reedley,Michigan
1,Daren,Underwood,982 Duboce Gardens,Peachtree City,Georgia
2,Stanley,Marks,541 Merrill Stravenue,Talladega,Pennsylvania
3,Shad,Ruiz,1018 Whiting Line,North Platte,New Jersey
4,Danny,Mooney,1301 Grand View Crescent,Oviedo,Washington

In [34]:
customer_data.columns.duplicated()

array([False, False, False, False, False])