### For the year 2018 and 2019, import the credit sales data. Give the regions' minimum, maximum, average and overall sales figures.

In [1]:
import pandas as pd

In [32]:
credit_card_sales_demographics_2018 = pd.read_csv('data/credit_sales_2018.csv')
credit_card_sales_demographics_2019 = pd.read_csv('data/credit_sales_2019.csv')

In [33]:
credit_card_sales_demographics_2018.head()

        Region  M0-24  M25-54    M55  F0-24  F25-54    F55
0     New York  75494   84591  41613  17298   86800  29262
1   New Jersey  47978   15304  84665  25052   95392  71804
2  Los Angeles  55348   72681  69577  47820   88256  59460
3   Washington  81314   60699  66317  81304   39231  16411
4    Las Vegas  66337   37309  54949  83622   92912  41429

In [34]:
credit_card_sales_demographics_2019.head()

        Region  M0-24  M25-54    M55  F0-24  F25-54    F55
0     New York  24941   22386  34257  86096   89592  38198
1   New Jersey  54813   21999  25243  46204   79855  56671
2  Los Angeles  36755   18844  79918  47898   69010  85564
3   Washington  57994   90134  95278  74543   73742  79259
4    Las Vegas  94422   32215  40010  40344   50760  73276

In [35]:
credit_card_sales_demographics_2018['year'] = 2018
credit_card_sales_demographics_2018.head()

        Region  M0-24  M25-54    M55  F0-24  F25-54    F55  year
0     New York  75494   84591  41613  17298   86800  29262  2018
1   New Jersey  47978   15304  84665  25052   95392  71804  2018
2  Los Angeles  55348   72681  69577  47820   88256  59460  2018
3   Washington  81314   60699  66317  81304   39231  16411  2018
4    Las Vegas  66337   37309  54949  83622   92912  41429  2018

In [36]:
credit_card_sales_demographics_2019['year'] = 2019
credit_card_sales_demographics_2019.head()

        Region  M0-24  M25-54    M55  F0-24  F25-54    F55  year
0     New York  24941   22386  34257  86096   89592  38198  2019
1   New Jersey  54813   21999  25243  46204   79855  56671  2019
2  Los Angeles  36755   18844  79918  47898   69010  85564  2019
3   Washington  57994   90134  95278  74543   73742  79259  2019
4    Las Vegas  94422   32215  40010  40344   50760  73276  2019

In [37]:
# Merging the datasets
credit_card_sales_demographics = pd.concat([credit_card_sales_demographics_2018, credit_card_sales_demographics_2019])
credit_card_sales_demographics.head()

        Region  M0-24  M25-54    M55  F0-24  F25-54    F55  year
0     New York  75494   84591  41613  17298   86800  29262  2018
1   New Jersey  47978   15304  84665  25052   95392  71804  2018
2  Los Angeles  55348   72681  69577  47820   88256  59460  2018
3   Washington  81314   60699  66317  81304   39231  16411  2018
4    Las Vegas  66337   37309  54949  83622   92912  41429  2018

In [39]:
credit_card_sales_demographics = credit_card_sales_demographics.melt(id_vars=["year", "Region"], var_name=["demographic"],
                                                                     value_name="sales ($) in K")
credit_card_sales_demographics.head()

   year       Region demographic  sales ($) in K
0  2018     New York       M0-24           75494
1  2018   New Jersey       M0-24           47978
2  2018  Los Angeles       M0-24           55348
3  2018   Washington       M0-24           81314
4  2018    Las Vegas       M0-24           66337

In [40]:
credit_card_sales_demographics['gender'] = credit_card_sales_demographics.demographic.str[0]
credit_card_sales_demographics['age_group'] = credit_card_sales_demographics.demographic.str[1:]

In [41]:
credit_card_sales_demographics.head()

   year       Region demographic  sales ($) in K gender age_group
0  2018     New York       M0-24           75494      M      0-24
1  2018   New Jersey       M0-24           47978      M      0-24
2  2018  Los Angeles       M0-24           55348      M      0-24
3  2018   Washington       M0-24           81314      M      0-24
4  2018    Las Vegas       M0-24           66337      M      0-24

In [42]:
credit_card_sales_demographics.drop('demographic', axis=1, inplace=True)

In [43]:
credit_card_sales_demographics.tail()

    year       Region  sales ($) in K gender age_group
55  2019     New York           38198      F        55
56  2019   New Jersey           56671      F        55
57  2019  Los Angeles           85564      F        55
58  2019   Washington           79259      F        55
59  2019    Las Vegas           73276      F        55

In [45]:
credit_card_sales_demographics.sort_values(by = ['year', 'Region', 'gender'], inplace=True)
credit_card_sales_demographics.head()

    year     Region  sales ($) in K gender age_group
34  2018  Las Vegas           83622      F      0-24
44  2018  Las Vegas           92912      F     25-54
54  2018  Las Vegas           41429      F        55
4   2018  Las Vegas           66337      M      0-24
14  2018  Las Vegas           37309      M     25-54

In [46]:
credit_card_sales_demographics.tail()

    year      Region  sales ($) in K gender age_group
48  2019  Washington           73742      F     25-54
58  2019  Washington           79259      F        55
8   2019  Washington           57994      M      0-24
18  2019  Washington           90134      M     25-54
28  2019  Washington           95278      M        55

In [48]:
# Reorder the columns
credit_card_sales_demographics = credit_card_sales_demographics[['Region', 'age_group', 'gender', 'year', 'sales ($) in K']]
credit_card_sales_demographics.head()

       Region age_group gender  year  sales ($) in K
34  Las Vegas      0-24      F  2018           83622
44  Las Vegas     25-54      F  2018           92912
54  Las Vegas        55      F  2018           41429
4   Las Vegas      0-24      M  2018           66337
14  Las Vegas     25-54      M  2018           37309

In [49]:
credit_card_sales_demographics.reset_index(drop=True, inplace=True)
credit_card_sales_demographics.head()

      Region age_group gender  year  sales ($) in K
0  Las Vegas      0-24      F  2018           83622
1  Las Vegas     25-54      F  2018           92912
2  Las Vegas        55      F  2018           41429
3  Las Vegas      0-24      M  2018           66337
4  Las Vegas     25-54      M  2018           37309

In [54]:
# Format the data two decimal places
pd.options.display.float_format = '{:,.2f}'.format

In [60]:
pd.pivot_table(credit_card_sales_demographics, index = ['year', 'Region', 'gender', 'age_group'],  
               aggfunc = ['sum', 'min', 'max', 'mean'], margins = True, margins_name='Total')

                                             sum            min  \
                                  sales ($) in K sales ($) in K
year  Region     gender age_group
2018  Las Vegas  F      0-24               83622          83622
                        25-54              92912          92912
                        55                 41429          41429
                 M      0-24               66337          66337
                        25-54              37309          37309
...                                          ...            ...
2019  Washington F      55                 79259          79259
                 M      0-24               57994          57994
                        25-54              90134          90134
                        55                 95278          95278
Total                                    3510450          15304

                                             max           mean
                                  sales ($) in K sales ($) in K
year  Region     gender age_group
2018  Las Vegas  F      0-24               83622      83,622.00
                        25-54              92912      92,912.00
                        55                 41429      41,429.00
                 M      0-24               66337      66,337.00
                        25-54              37309      37,309.00
...                                          ...            ...
2019  Washington F      55                 79259      79,259.00
                 M      0-24               57994      57,994.00
                        25-54              90134      90,134.00
                        55                 95278      95,278.00
Total                                      95392      58,507.50

[61 rows x 4 columns]